<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="result" />

    <script>
        $.ajax({
            type: 'GET',
            url: "https://staging.matcherino.com/__api/bounties?id=3389",
            jsonp: "callback",
            datatype: 'jsonp',
            success: function(json) {
                var result = '<p>' + JSON.stringify(json) + '</p>';
                $('#result').append(result);
            }
        });
    </script>
</body>
</html>
